var dataView;
var grid;
var columns = [
  {id: "sel", name: "#", field: "num", behavior: "select", cssClass: "cell-selection", width: 100, cannotTriggerInsert: true, resizable: false, selectable: false },
  {id: "sequence", name: "Sequence", field: "sequence", width: 680, minWidth: 680, cssClass: "cell-title", editor: Slick.Editors.Text, /*validator: requiredFieldValidator,*/ sortable: true},
  {id: "lead_trim", name: "Leading Trim", field: "Leading Trim", width: 250, minWidth: 250, editor: Slick.Editors.Text, sortable: true},
  {id: "trail_trim", name: "Trailing Trim", field: "Trailing Trim", width: 250, minWidth: 250, editor: Slick.Editors.Text, sortable: true},
];

var options = {
  editable: true,
  enableAddRow: true,
  enableCellNavigation: true,
  asyncEditorLoading: true,
  forceFitColumns: false,
  topPanelHeight: 45
};

var rows = [];

$(function(){
    var data = [];
    for(var i in objArray){
        data[i].push(objArray[i]);
    }

    console.log(objArray);

    data.getItemMetadata = function (row) {
        if(row % 2 === 1){
            return {
                "columns": {
                    "sequence": {
                        "colspan": 5
                    }
                }
            };
        }else{
            return {
                "columns": {
                    0: {
                        "colspan": "*"
                    }
                }
            };
        }
    };
    grid = new Slick.Grid("#table", rows, columns, options);

    /*grid.setSelectionModel(new Slick.CellSelectionModel());*/
})